# ====================================================================
# Scoring example

# directory in which the scoring will be done
run_dir = "saxsscore-test"
ncores = 40
mode = "local"

# ensemble to be scored
molecules = ["../scoring/data/protein-protein_1w.pdb",
             "../scoring/data/protein-protein_2w.pdb"
             ]


# ====================================================================
# Parameters for each stage are defined below

[topoaa]
autohis = true

[emscoring]

[saxsscore]
saxs_fname = "data/protein-protein_saxs.dat"

# ====================================================================
